<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTC-USD</title>
    <style>
      body,
      html {
        height: 100%;
      }

      body {
        font-family: Ubuntu, system-ui, sans-serif;
        display: grid;
        place-content: center;
        background-color: #141523;
      }

      h1,
      p {
        text-align: center;
        color: #ddd;
      }

      h1 {
        font-weight: normal;
        margin: 1em;
      }

      p {
        font-family: "Ubuntu Mono", ui-monospace, monospace;
        font-size: min(10rem, 12vw);
        text-shadow: 0 0 1rem #00000088;
        margin: 0.25em;
      }

      .buy {
        color: rgb(0, 148, 128);
      }

      .sell {
        color: rgb(255, 24, 101);
      }
    </style>
  </head>
  <body>
    <h1>BTC PRICE</h1>
    <p class="price">loading...</p>
    <script>
      const $price = document.querySelector(".price");
      let prevPrice = 0;

      const delay = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

      const formatPrice = (price) =>
        new Intl.NumberFormat("en-US", {
          style: "currency",
          currency: "USD",
        }).format(price);

      const watch = () => {
        const socket = new WebSocket("wss://ws-feed.pro.coinbase.com/");

        socket.addEventListener("open", (event) => {
          socket.send(
            JSON.stringify({
              type: "subscribe",
              channels: [{ name: "ticker_1000", product_ids: ["BTC-USD"] }],
            })
          );

          socket.send(
            JSON.stringify({
              type: "subscribe",
              channels: [{ name: "matches", product_ids: ["BTC-USD"] }],
            })
          );
        });

        socket.addEventListener("close", async () => {
          await delay(1000);
          watch();
        });

        socket.addEventListener("message", (event) => {
          const data = JSON.parse(event.data);

          if (!["ticker", "match", "last_match"].includes(data.type)) {
            return;
          }

          const price = Number(data.price);
          const formattedPrice = formatPrice(price);

          if (prevPrice !== 0) {
            if (price < prevPrice) {
              $price.classList.add("sell");
              $price.classList.remove("buy");
              arrow = "↘";
            } else {
              $price.classList.add("buy");
              $price.classList.remove("sell");
              arrow = "↗";
            }
          }

          switch (data.type) {
            case "ticker": {
              let arrow = "";

              if (prevPrice !== 0) {
                arrow = price < prevPrice ? "↘" : "↗";
              }

              document.title = `BTC: ${formattedPrice} ${arrow}`;
              break;
            }

            case "match":
            case "last_match": {
              $price.innerText = formattedPrice;

              if (prevPrice !== 0) {
                if (price < prevPrice) {
                  $price.classList.add("sell");
                  $price.classList.remove("buy");
                } else {
                  $price.classList.add("buy");
                  $price.classList.remove("sell");
                }
              }
              break;
            }
          }

          prevPrice = Number(data.price);
        });
      };

      watch();
    </script>
  </body>
</html>
