:root {
  --color-bg: #0c0c14;
  --color-borders: #1b1b2b;
  --color-text: rgb(163, 146, 172);
  --color-text-accent: rgb(85, 167, 214);
  --color-good: rgb(0, 148, 128);
  --color-mid: rgb(252, 152, 59);
  --color-bad: rgb(230, 57, 115);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

body {
  font-family: Ubuntu, system-ui, sans-serif;
  display: grid;
  place-content: center;
  background-color: var(--color-bg);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "price price" "fees mempool";
  gap: 2rem;
  margin: 0.5rem;
}

h1,
h2,
p {
  text-align: center;
  color: var(--color-text);
  margin: 1rem 0;
}

h1 {
  font-size: min(3rem, 6vw);
  font-weight: normal;
}

p {
  font-family: "Ubuntu Mono", ui-monospace, monospace;
}

p#price {
  font-size: min(10rem, 12vw);
  margin: min(3rem, 4vw) 0;
}

p.last24h {
  font-size: min(4rem, 7vw);
}

.up,
.low {
  color: var(--color-good);
}

.down,
.high {
  color: var(--color-bad);
}

.mid {
  color: var(--color-mid);
}

.mempool,
.fees,
.price {
  border: solid 2px var(--color-borders);
  color: var(--color-text);
  border-radius: 0.5rem;
  padding: 1rem;
  position: relative;
}

.price {
  padding: 3rem;
  grid-area: price;
  display: grid;
  place-content: center;
}

.fees {
  grid-area: fees;
}

.mempool {
  grid-area: mempool;
  display: grid;
  place-content: center;
}

.fees ul {
  font-family: "Ubuntu Mono", ui-monospace, monospace;
  list-style: none;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: justify;
}

.fees li {
  display: block;
  padding: 0.5rem;
}

.fees li p {
  margin-top: 1rem;
  margin-bottom: 0;
}

.mempool h2,
.fees h2,
.price h2 {
  font-weight: normal;
  font-size: 1rem;
  margin: 0;
  position: absolute;
  top: calc(-0.5em);
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-bg);
  padding: 0 1rem;
}

.fees h3 {
  color: var(--color-text-accent);
  font-weight: normal;
  font-size: 1rem;
  line-height: 120%;
}

.fees p:last-child {
  font-weight: bold;
}

.mempool p {
  font-size: 1.25rem;
}

.fee-usd {
  font-size: 1.5rem;
}

@media (max-width: 512px) {
  .fees li {
    font-size: 0.875rem;
  }

  .fees h3 {
    font-size: 0.75rem;
  }

  .mempool p {
    font-size: 0.875rem;
  }

  .price {
    padding: 1.5rem;
  }

  .fee-usd {
    font-size: 1.25rem;
  }

  main {
    gap: 2rem;
  }
}

@media (orientation: portrait) {
  main {
    grid-template-columns: 1fr;
    grid-template-areas: "price" "fees" "mempool";
  }
}

@media (orientation: landscape) and (max-height: 720px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "price fees" "price mempool";
    gap: 1.25rem;
  }

  p#price {
    font-size: 7vw;
  }

  p.last24h {
    font-size: 4vw;
  }
}
